# AndroidStudioBenchmark

./: build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mozilla/focus/activity/: SettingsActivity.kt
app/src/main/java/org/mozilla/focus/autocomplete/: AutocompleteAddFragment.kt
app/src/main/java/org/mozilla/focus/webview/: SystemWebView.kt
gradle/wrapper/: gradle-wrapper.properties
