// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.architecture_components_version = '2.1.0'
    ext.support_libraries_version = '1.0.0'
    ext.espresso_version = '3.1.0-alpha4'
    ext.kotlin_version = '1.3.61'
    ext.coroutines_version = '1.3.0'
    ext.gecko_release_version = '84.0.20210105180113'
    ext.mozilla_components_version = '70.0.7'
    ext.mozilla_components_version_telemetry = '57.0.9'

    repositories {
        google()
        mavenCentral() // Add this to ensure artifacts are fetched reliably
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.ajoberstar:grgit:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Update android-junit5 plugin to latest stable version available (1.12.2.0 as of May 2025)
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.12.2.0"
        // Update detekt plugin to a compatible recent stable version (1.22.0+ recommended)
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0"
    }
}

plugins {
    // Set detekt plugin version to the updated stable version
    id "org.jetbrains.kotlin.jvm" version "1.3.61" // or "org.jetbrains.kotlin.android" if for Android
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
    id "io.gitlab.arturbosch.detekt" version "1.22.0" // use correct version you want
    
    //id "io.gitlab.arturbosch.detekt" version "1.22.0"
    //id "org.jetbrains.kotlin.kapt" version "1.2.50"
}

detekt {
    version = "1.22.0"
    input = files("$projectDir")
    config = files("$projectDir/quality/detekt.yml")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    reports {
        html.enabled = true
        xml.enabled = false
        txt.enabled = false
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Add here as well
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.31.0"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "**/*.kt"
}
